# Don't scroll with mousewheel
MOUSE_BTN3     ignore
MOUSE_BTN4     ignore
MOUSE_BTN5     ignore
MOUSE_BTN6     ignore

# Seeking
RIGHT       osd-msg-bar seek +5  relative+keyframes
LEFT        osd-msg-bar seek -5  relative+keyframes
SHIFT+RIGHT osd-msg-bar seek +1  relative+exact
SHIFT+LEFT  osd-msg-bar seek -1  relative+exact

UP         osd-msg-bar seek +30  relative+keyframes
DOWN       osd-msg-bar seek -30  relative+keyframes
SHIFT+UP   osd-msg-bar seek +120 relative+keyframes
SHIFT+DOWN osd-msg-bar seek -120 relative+keyframes

PGUP  osd-msg-bar seek +600 relative+keyframes
PGDWN osd-msg-bar seek -600 relative+keyframes

# Caching
CTRL+UP    add cache-size +50000 ; show_text "Cache Size: ${cache-size}\n| Used: ${cache-used}\n| Free: ${cache-free}"
CTRL+DOWN  add cache-size -50000 ; show_text "Cache Size: ${cache-size}\n| Used: ${cache-used}\n| Free: ${cache-free}"

# Set speed to 1.00
CTRL+0  set speed 1.0

r cycle_values video-rotate 90 180 270 0
