# OSD / OSC
# ---------

osc                                     # activate on screen controls

osd-level=1                             # enable osd and display --osd-status-msg on interaction
osd-duration=2500                       # hide the osd after x ms
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?vo-drop-frame-count:${!vo-drop-frame-count==0:　Dropped: ${vo-drop-frame-count}}}\n${?chapter:Chapter: ${chapter}}'

osd-font='Hiragino Maru Gothic Pro'
osd-font-size=32
osd-color='#CCFFFFFF'
osd-border-color='#99000000'
osd-bar-align-y=0
osd-border-size=1
osd-bar-h=2
osd-bar-w=60


# Protocol Specific Configuration
# -------------------------------

[extension.gif]
cache=no
no-pause
loop-file=yes
