set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*256col*:Tc'
setw -g mode-keys vi
set -g default-terminal "xterm"
set -g window-size smallest


# Create new window in same PWD (required since 1.9)
bind-key c neww -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key o resize-pane -Z
bind-key O rotate-window -D
bind-key -T copy-mode-vi v send-keys -X begin-selection

# C-a as prefix, like in screen
unbind C-b
set -g prefix C-a
bind-key C-a last-window

set -s escape-time 0

# "Unlimited" history
set -g history-limit 10000

# Notifications on change in window
set -g monitor-activity on

# Break and merge panes
bind-key C-b break-pane -t :
bind-key C-v command-prompt -p "which: " "join-pane -t ':%%'"
bind-key b break-pane -t :
bind-key v command-prompt -p "which: " "join-pane -t ':%%'"
bind-key a send-prefix

# Pane-resize bindings
bind - resize-pane -D 5
bind + resize-pane -U 5
bind < resize-pane -L 5
bind > resize-pane -R 5

# Navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# swap panes
bind J swap-pane -D
bind K swap-pane -U

# bind fast session switching
unbind S
bind S command-prompt "switch -t %1"

set -g base-index 1

# Reload configuration
bind r source ~/.config/tmux/tmux.conf
bind C-r source ~/.config/tmux/tmux.conf

bind i run "tmux capture-pane -b i && tmux neww 'tmux show-buffer -b i | nvim - && tmux delete-buffer -b i'"
bind e run ~/.config/tmux/scripts/tmux-select-each
bind C-e run ~/.config/tmux/scripts/tmux-select-each
bind y run ~/.config/tmux/scripts/tmux-detach-other-clients
bind C-y run ~/.config/tmux/scripts/tmux-detach-ther-clients
bind z run ~/.config/tmux/scripts/tmux-url-select
bind f if-shell -F '#{==:#{session_name},scratch}' {
	detach-client
} {
	popup -E "tmux new-session -A -s scratch"
}
bind C-f if-shell -F '#{==:#{session_name},scratch}' {
	detach-client
} {
	popup -E "tmux new-session -A -s scratch"
}
bind F1 run "tmux-select-session 1"
bind F2 run "tmux-select-session 2"
bind F3 run "tmux-select-session 3"
bind F4 run "tmux-select-session 4"
bind F5 run "tmux-select-session 5"
bind F6 run "tmux-select-session 6"

set -g status-position bottom

set -g @background "#24273a"
set -g @foreground "#cad3f5"
set -g @blue "#8aadf4"
set -g @black "#5b6078"
set -g @red "#ed8796"

set -g pane-border-style fg="#{@black}"
set -g pane-active-border-style fg="#{@blue}"
set -g message-style fg="#{@foreground}",bg="#{@background}"

set -g status-style fg="#{@foreground}",bg="#{@background}"
set -g status-left ' #{session_name} '
set -g status-left-style fg='#{@black}'
set -g status-right "%H:%M %m/%d %a"
set -g window-status-format " #[fg=#{@foregrounod}]#I #W#F "
set -g window-status-current-format " #[fg=#{@foregrounod}]#I #W#F "
set -g window-status-style fg="#{@foreground}",bg="#{@background}"
set -g window-status-current-style fg="#{@foreground}",bg="#{@background}"
set -g window-status-bell-style fg="#{@background}",bg="#{@red}"
set -g window-status-activity-style fg="#{@foreground}",bg="#{@background}"

# set -g @plugin 'tmux-plugins/tpm'
#run '~/.local/share/tpm/tpm'
